OPENAI_API_KEY = "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"

MONGODB_URL="mongodb+srv://vaibhav:vaibhav@cluster0.8nrxlnn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsly5ypty"
CLOUDINARY_API_KEY="663496797479474"
CLOUDINARY_API_SECRET="3TVyn9kOaorGBNuahSzh9ZxmUcs"